OPENAI_API_KEY = "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"

MONGODB_URL="mongodb+srv://vaibhav:vaibhav@cluster0.8nrxlnn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsly5ypty"
CLOUDINARY_API_KEY="663496797479474"
CLOUDINARY_API_SECRET="3TVyn9kOaorGBNuahSzh9ZxmUcs"